name: Build and Push Docker Image

on:
  push:
    branches:
      - master  # Trigger the action when code is pushed to master

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v4  # Upgrade to latest version

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v2  # Upgrade to latest version

    - name: Cache Docker layers
      uses: actions/cache@v3  # Upgrade to latest version
      with:
        path: /tmp/.buildx-cache
        key: ${{ runner.os }}-buildx-${{ github.sha }}
        restore-keys: |
          ${{ runner.os }}-buildx-

    - name: Build Docker image
      run: |
        docker build -t gcr.io/${{ secrets.GCP_PROJECT_ID }}/travel-route-optimizer:${{ github.sha }} .
    
    - name: Authenticate to GCR
      run: |
        echo "${{ secrets.GCP_CREDENTIALS }}" | docker login -u _json_key --password-stdin https://gcr.io

    - name: Push Docker image to GCR
      run: |
        docker push gcr.io/${{ secrets.GCP_PROJECT_ID }}/travel-route-optimizer:${{ github.sha }}
