name: Build and Push Docker Image

on:
  push:
    branches:
      - master  # Trigger the action when code is pushed to the master branch

jobs:
  build:
    runs-on: ubuntu-latest  # Use the latest Ubuntu image for building the Docker container

    steps:
    - name: Checkout code
      uses: actions/checkout@v2  # Checkout the repository code

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v1  # Set up Docker Buildx, which is required for building multi-platform images

    - name: Cache Docker layers
      uses: actions/cache@v2  # Cache Docker layers to speed up builds
      with:
        path: /tmp/.buildx-cache
        key: ${{ runner.os }}-buildx-${{ github.sha }}
        restore-keys: |
          ${{ runner.os }}-buildx-

    - name: Build Docker image
      run: |
        # Build the Docker image and tag it with the latest commit SHA
        docker build -t gcr.io/${{ secrets.GCP_PROJECT_ID }}/travel-route-optimizer:${{ github.sha }} .
        # Push the Docker image to Google Container Registry
        docker push gcr.io/${{ secrets.GCP_PROJECT_ID }}/travel-route-optimizer:${{ github.sha }}

    - name: Authenticate to GCR (Google Cloud Registry)
      run: |
        echo ${{ secrets.GCP_CREDENTIALS }} | docker login -u _json_key --password-stdin https://gcr.io
